execute pathogen#infect()
syntax on
color codeschool

let mapleader=","
map <leader>f :CommandTFlush<cr>\|:CommandT<cr>

set encoding=utf-8
let g:Powerline_symbols = 'fancy'
set guioptions-=T " Removes top toolbar
set guioptions-=r " Removes right hand scroll bar
set go-=L " Removes left hand scroll bar
autocmd User Rails let b:surround_{char2nr('-')} = "<% \r %>" " displays <% %> correctly
:set cpoptions+=$ " puts a $ marker for the end of words/lines in cw/c$ commands

set nocompatible
set t_Co=256

set number
set paste

" http://henrik.nyh.se/octopress/2012/07/tests-on-demand-using-vimux-and-turbux-with-spork-and-guard/
let g:VimuxUseNearestPane = 1
let g:turbux_command_rspec = 'rspec --drb'

" <Ctrl-l> redraws the screen and removes any search highlighting.
nnoremap <silent> <C-l> :nohl<CR><C-l>

"Force Saving Files that Require Root Permission
cmap w!! %!sudo tee > /dev/null %

"80 character line coloring
if exists('+colorcolumn')
  set colorcolumn=80
else
  au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)
endif

"strip trailing whitespace

"Remember last location in file
if has("autocmd")
  au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
        \| exe "normal g'\"" | endif
endif

"Retab and format the file with spaces
nnoremap <leader>T :set expandtab<cr>:retab!<cr>

set smartindent
set tabstop=4
set shiftwidth=2
set expandtab

"Thorfile, Rakefile, Vagrantfile and Gemfile are Ruby
au BufRead,BufNewFile {Gemfile,Rakefile,Vagrantfile,Thorfile,config.ru} set ft=ruby

"add json syntax highlighting
au BufNewFile,BufRead *.json set ft=javascript

" Remember last location in file
if has("autocmd")
  au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
    \| exe "normal g'\"" | endif
endif

noremap <leader>y "*y
noremap <leader>yy "*Y

" Preserve indentation while pasting text from the OS X clipboard
noremap <leader>p :set paste<CR>:put  *<CR>:set nopaste<CR>

filetype plugin on
