#prefix as ctrl-a not ctrl-b
set -g prefix C-a
unbind C-b

#shorten key delay
set -s escape-time 1

#window index starts at 1
set -g base-index 1

#r to reload config
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

#pass ctrl-a through when necessary
bind C-a send-prefix

#shortcuts for horizontal and vertical window split
bind | split-window -h
bind - split-window -v

#use hjkl window navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#shortcuts to resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#repeatably resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#disable mouse
set -g mode-mouse off

#make sure 256 colors is enabled
set -g default-terminal "screen-256color"

#color prefs
set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

#set -g pane-border-fg color
#set -g pane-border-bg color

#set -g pane-active-border-fg color
#set -g pane-active-border-bg color

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan] %d %b %R"

#use utf8 in status bar
set -g status-utf8 on

#set notifications
setw -g monitor-activity on
set -g visual-activity on
set-option -g default-command "reattach-to-user-namespace -l zsh"
